input {
  beats {
    port => 5044
  }
}

filter {
   kv {
    field_split => "\t"
    value_split => ":"
  }
  geoip {
        source => "remote_addr"
        target => "geoip"
        add_tag => [ "nginx-geoip" ]
  }

  date {
    match => [time, "dd/MMM/YYYY:HH:mm:ss Z"]
    timezone => "Asia/Tokyo"
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => [ 'elasticsearch' ]
    ssl => false
  }
}

