user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    log_format ltsv 'time:$time_local\t'
                  'server:$server_name\t'
                  'remote_addr:$remote_addr\t'
                  'x_forwarded_for:$http_x_forwarded_for\t'
                  'time_local:$msec\t'
                  'request_uri:$request_uri\t'
                  'request:$request\t'
                  'body_bytes_sent:$body_bytes_sent\t'
                  'status:$status\t'
                  'referer:$http_referer\t'
                  'user_agent:$http_user_agent';

    access_log  /var/log/nginx/access.log  ltsv;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
